# Unit-TestingExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittesting/: ExampleInstrumentedTest.java
app/src/main/java/com/example/unittesting/: DummyClass.java  MainActivity.java  PersonClass.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/unittesting/: DummyClassTest.java  MainActivityTest.java  PersonClassTest.java
gradle/wrapper/: gradle-wrapper.properties
